# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f87b5fd87230c1c7bf2da42b3946db61833436e79b2e028559b58679d09c576ca20f2cada5a3efb6824360ebfa305e04d67f7326464c502cbc213d3fd438f28a

test:
  secret_key_base: 919855ea6088d1e8143761fc867813e205c896b85fdbc595d4560a13a18165e969d100808f63a61e3de0974b9e93ab6de2484461ea472c728e0dc896dcffb984

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
